Muerte.xaml

<Window x:Class="WpfApp4.Muerte"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="Muerte" Height="207.391" Width="328.87" Closing="Window_Closing" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,-6,-18.667">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="White" Offset="0.561"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="txtMuerte" Content="Tu GROOT ha muerto." HorizontalAlignment="Left" Height="31.334" Margin="54.575,25.703,0,0" VerticalAlignment="Top" Width="199.908" FontSize="18"/>
        <Label x:Name="txtMuerte2" Content="¿Que quieres hacer ahora?" HorizontalAlignment="Left" Height="28" Margin="70.444,62.333,0,0" VerticalAlignment="Top" Width="157.334"/>
        <Button x:Name="btnSalir" Content="Salir" HorizontalAlignment="Left" Height="28" Margin="178,118.333,0,0" VerticalAlignment="Top" Width="102.87" Click="btnSalir_Click"/>
        <Button Content="Empezar de nuevo" HorizontalAlignment="Left" Height="28" Margin="45.667,118.333,0,0" VerticalAlignment="Top" Width="106" Click="Button_Click"/>
        <Rectangle HorizontalAlignment="Left" Height="80.333" Margin="232.778,10,0,0" VerticalAlignment="Top" Width="96.092">
            <Rectangle.Fill>
                <ImageBrush ImageSource="907025df843385f96a7fa352e2f92f2a.jpg"/>
            </Rectangle.Fill>
        </Rectangle>

    </Grid>
</Window>
